{
  "schemaVersion": 1,
  "id": "enchantment-text-color-testmod",
  "version": "1.0.0",
  "entrypoints": {
	"fabric-datagen": [
	  "dev.shadowhunter22.enchantmenttextstyling.test.EnchantmentTextStylingTestmodDataGen"
	]
  }
}